 
        body {
            margin: 0;
            background-color: white;
        }


        .header-kecil {
            width: 100%;
            height: 25px;
            background-color: black;
            border-bottom: 2.5px solid #9F8953;
            box-sizing: border-box;
        }


        .header-logo-login {
            width: 100%;
            height: 114px;
            background-color: #F6F6F6;
            color: #9F8953;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            padding: 37px;
            border-bottom: 0.1px solid lightgrey;
            box-sizing: border-box;
        }







        .box-1 {
            overflow: hidden;
        }


        .box-2 {
            max-width: 540px;
            padding-top: 0;
            margin: 0 auto;
        }


        .box-3 {
            border-radius: 2px;
            margin: 0 auto;
        }







        .login-logo {
            text-align: center;
            margin: 25px auto;
        }


        .login-form .form-group label {
            display: block;
        }







        .input-id-password {
            line-height: 45px;
            border: 1px solid #e5e5e5;
            font-size: 14px;
            color: #666;
            padding: 0 auto;
            transition: all 0.5s ease;
            width: 100%;
            box-sizing: border-box;
            border-radius: 7px;
            outline: none;
        }


        input[type=text], input[type=password] {
            padding: 0 20px;
        }


        .tombol-login {
            line-height: 45px;
            padding: 0 35px;
            color: white;
            border: none;
            transition: all 0.3s ease;
            cursor: pointer;
            display: block;
            width: 100%;
            background: #000;
            margin-bottom: 20px;
            border-radius: 7px;
        }


        .tombol-login:hover {
            background: #9F8953;
            color: white;
        }










