
        body {
            margin: 0;
        }

        .header-mini {
            width: 100%;
            height: 25px;
            background-color: black;
            border-bottom: 2.5px solid #9F8953;
            box-sizing: border-box;
        }

        .header-logo {
            width: 100%;
            height: 114px;
            background-color: #F6F6F6;
            border-bottom: 0.1px solid lightgrey;
            padding: 17px 125px;
            box-sizing: border-box;
        }

        .text-logo {
            font-size: 25px;
            font-weight: bold;
            float: right;
            padding-top: 22px;
            color: #9F8953;
        }